<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="cv.css">
            <img src="cv img/IMG-20250330-WA0057.jpg" alt="IMG-20250330-WA0057">
            <title>Angel Jenny CV</title>
            <style>
            
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #4b013edc;
}
h1 {
    color: #f9fbfc;
    text-align: center;
}
h2 {
    color: #eef2f3;
    margin-top: 20px;
}
h3 {
    color: #f9fbfc;
}
h4 {
    color: #f9fbfc;
    margin-top: 10px;
}
img {
    max-width: 25%;
    height: 200px;
    width: 200px;
    display: block;
    margin: 0 auto;
}
li {
    color: rgb(100, 250, 242);
    margin-bottom: 10px;
    font-display: popular;
}
strong {
    color: #f1783f;
}
</style>
            </head>
            <body>
                <h1>Angel Jenny CV</h1>
                    <h2>Education Details:</h2>
                    <li><strong>High School:</strong>MH Joosub SecondarySchool</li>
                    <li><strong>High School Qualification:</strong>Matric (Bachelor) </li>
                    <li><strong>Year started and finished :</strong>2020-2024</li>
                    <li><strong>College:</strong>Greenview College</li>
                    <li><strong>College Qualification:</strong>National Diploma in Information Technology</li>
                

                <h3>Skills:</h3>
                <li><strong>Coding:</strong>HTML ; CSS ; JavaScript</li>
                <li><strong>Web Design:</strong>Website;form;application</li>
                <li><strong>Testing:</strong>Check bug ; fix errors</li>

                <h4>Work Experience:</h4>
                <li><strong>Software Development:</strong>6 months</li>
                <li><strong>Coding with HTML:</strong>3 months</li>
                <li><strong>Coding with CSS:</strong>3 months</li>



            </body>
            </html>



